#spring.main.web-application-type=NONE
#logging.level.org.springframework.boot.autoconfigure=INFO
#spring.main.lazy-initialization=FALSE
#Test for the existence of the SilverCloud bean in the top-class DevPingApplication through Autowiring.
test-pingerdaemon-context=true

